

# application properties
url=http://www.google.com
urlTestPage=classpath:com/automationoct/resources/SimpleTestPage/login.html
password=password123
username=asdsadas

# databsse properties
db.hostname=db.testautomationguru.com
db.port=3306
db.username=dba_admin
db.password=secured!