

# application properties
url=http://www.google.com
urlTestPage=file:///C:/Users/diego/Desktop/SimpleTestPage/login.html
password=password123

# databsse properties
db.hostname=db.testautomationguru.com
db.port=3306
db.username=dba_admin
db.password=secured!